<!DOCTYPE html>
<!-- JSON-External Files -->
<html>
<head>
	<meta charset="utf-8">
	<title>misbahsh - 991593708</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./css/misbahsh.css" rel="stylesheet">
	<script src="./js/misbahsh.js"></script>
</head>

<body onload="createMain()">
	<div class="grid">
		<header class="header">
        </header>
        <h1 class="listHeader">Select a category to display its relevant information</h1>
		<section class="list" id="list">
            <h2 class="s1header"></h2>
			<!-- <ul id="catList"></ul> -->
		</section>
        <footer class="footer">
        </footer>
	</div>
</body>
</html>