<!-- JSON-External Files -->
<html>
<head>
	<meta charset="utf-8">
	<title>misbahsh - 991593708</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../css/misbahsh2.css" rel="stylesheet">
	<script src="../js/misbahsh.js"></script>
</head>

<body onload="createMainSecondPage()">
	<div class='grid2'>
        <header class="button">
            <button class="home" type="button"><a href="../index.html">HOME</a></button>
        </header>
		<header class="header">
            
        </header>
        <h1 class="listHeader"></h1>
        <section class="list" id="bookProperties">
            <!--<ul class="bookDetails"></ul>-->
        </section>
        <section id="bookData">
        </section>
        <footer class="footer">
        </footer>
	</div>
</body>
</html>